<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spin Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Specific styles for the spinner */
        .mainbox {
            position: relative;
            width: 500px;
            height: 500px;
        }
        
        .mainbox:after {
            position: absolute;
            content: '';
            width: 32px;
            height: 32px;
            background: url('arrow-left.png') no-repeat;
            background-size: 32px;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* New arrow style */
        #arrowImg {
            position: absolute;
            top: 50%;
            right: -96px;
            transform: translateY(-50%);
            width: 128px;
            height: 128px;
        }
        
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            font-weight: bold;
            border-radius: 50%;
            border: 10px solid #fff;
            overflow: hidden;
            transition: all ease 5s;
        }
        
        span {
            width: 50%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }
        
        .span1 {
            clip-path: polygon(0 92%, 100% 50%, 0 8%);
            background-color: #7d0b81;
            top: 120px;
            left: 0;
        }
        
        .span2 {
            clip-path: polygon(100% 92%, 0 50%, 100% 8%);
            background-color: #a23668;
            top: 120px;
            right: 0;
        }
        
        .span3 {
            clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
            background-color: #970c79;
            bottom: 0;
            left: 120px;
        }
        
        .span4 {
            clip-path: polygon(50% 100%, 92% 0, 8% 0);
            background-color: #7b3f99;
            top: 0;
            left: 120px;
        }
        
        .box1 .span3 b {
            transform: translate(-50%, -50%) rotate(-270deg);
        }
        
        .box1 .span1 b,
        .box2 .span1 b {
            transform: translate(-50%, -50%) rotate(185deg);
        }
        
        .box2 .span3 b {
            transform: translate(-50%, -50%) rotate(90deg);
        }
        
        .box1 .span4 b,
        .box2 .span4 b {
            transform: translate(-50%, -50%) rotate(-85deg);
        }
        
        span b {
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box2 {
            width: 100%;
            height: 100%;
            transform: rotate(-135deg);
        }
        
        .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #323da1;
            color: #4bf508;
            box-shadow: 0 5px 20px #000;
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
        
        .spin:active {
            width: 70px;
            height: 70px;
            font-size: 20px;
        }
        
        .mainbox.animate:after {
            animation: animateArrow 0.7s ease infinite;
        }
        
        @keyframes animateArrow {
            50% {
                right: -40px;
            }
        }
    </style>
</head>
<body>
    <div id="header">

        <!-- Inner -->
        <div class="inner">
            <header>
                <h1><a href="index.html" id="logo">Buffy Bets</a></h1>
            </header>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Games</a>
                    <ul>
                        <li><a href="#">Blackjack</a></li>
                        <li><a href="#">Roulette</a></li>
                        <li><a href="#">Slots</a></li>
                        <li><a href="#">Poker</a></li>
                        <li><a href="#">Daily Spin</a></li>
                    </ul>
                </li>
                <li><a href="left-sidebar.html">Account</a></li>
                <li><a href="signin.html">Sign In </a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>

    </div>
    <center>
    <h2 style="font-family: cursive;">SPIN NOW</h2>
    <div id="mainbox" class="mainbox">
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>♠</b></span>
                <span class="span2"><b>♦</b></span>
                <span class="span3"><b>♥</b></span>
                <span class="span4"><b>♠</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>♥</b></span>
                <span class="span2"><b>♦</b></span>
                <span class="span3"><b>♠</b></span>
                <span class="span4"><b>♦</b></span>
            </div>
        </div> 
        <button class="spin" onclick="rotateFunction()">►</button>
        <img id="arrowImg" src="images_02/rightarrow.png" alt="Arrow">
    </div>
    </center>
    
    <script>
        function rotateFunction(){
            var min = 1024;
            var max = 9999;
            var deg = Math.floor(Math.random() * (max - min)) + min;
            document.getElementById('box').style.transform = "rotate("+deg+"deg)";
        }
    
        var element = document.getElementById('mainbox');
        element.classList.remove('animate');
        setTimeout(function(){
            element.classList.add('animate');
        }, 5000);
    </script>
</body>
</html>
