<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .games-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: tan;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <center>


    <a href="home.html"><h1>Tuffy bets</h1></a >

    <div class="games-container">
        <a href="blackjack.html"><div class="grid-item">Blackjack</div></a>
        <a href="roulette.html"><div class="grid-item">Roulette</div></a>
        <a href="slots.html"><div class="grid-item">Slots</div></a>
        <a href="bingo.html"><div class="grid-item">Bingo</div></a>
        <a href="jackpot.html"><div class="grid-item">Jackpot</div></a>
        <a href="spin.html"><div class="grid-item">Daily Spin</div></a>
      </div>   

    <div id="footer">
        <a href="signup.html"><h1>Register</h1></a >
    </div>

    </center>
</body>
</html>